MONGO_DB = mongodb+srv://duc2811:minhduc28112003@laptopshop.557nd.mongodb.net/
PORT = 3000

ACCESS_TOKEN_SECRET = NQ83IENOQ893
REFRESH_TOKEN_SECRET = 3VNV8347YCR

EMAIL = quizlet875@gmail.com
PASS = fcrg hpnd xcmt hfye
